<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat de Atendimento</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="chat-container">
        <div class="chat-header">Atendimento On-line</div>
        <div class="chat-messages">
          <div class="message">
            <span class="author">Atendente diz:</span>
            <div class="message-content from-agent">
              <span class="text">Bom diaa!!!</span>
              <span class="time">10:30</span>
            </div>
          </div>
          <div class="message">
            <span class="author">Atendente diz:</span>
            <div class="message-content from-agent">
              <span class="text">Olá, como posso ajudá-lo?</span>
              <span class="time">10:30</span>
            </div>
          </div>
          <div class="message">
            <span class="authoruser">Você diz:</span>
            <div class="message-content from-user">
              <span class="text">Gostaria de saber mais sobre o produto X.</span>
              <span class="time">10:31</span>
            </div>
          </div>
          <div class="message">
            <span class="authoruser">Você diz:</span>
            <div class="message-content from-user">
              <span class="text">E também gostaria de saber o valor do produto X.</span>
              <span class="time">10:32</span>
            </div>
          </div>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Digite sua mensagem...">
          <button>Enviar</button>
        </div>
      </div>
      <footer>
        <p>Made for João Vittor, 2023💜</p>
      </footer>
  </body>
</html>